<div class="tour_search"><h3>Поиск тура</h3>
</div>

<div class="hot">
  <div><h3>Горящие туры</h3>
  </div>
    <div class="row first_hot3">
               <div class="col-md-4 hot3">
                 <p class="hot_country">Шри-ланка</p>
                 <p class="hot_price">405 y.e.</p>
                 <p class="hot_fly">Киев - Коломбо</p>
                 <p class="hot_date">14.08 - 21.08</p>

                 <div class="hot_stars"></div>
                 <div class="hot_info"></div>
                 <div class="hot_corner"></div>
               </div>

               <div class="col-md-4 hot3">
                   <p class="hot_country">Шри-ланка</p>
                   <p class="hot_price">405 y.e.</p>
                   <p class="hot_fly">Киев - Коломбо</p>
                   <p class="hot_date">14.08 - 21.08</p>

                   <div class="hot_stars"></div>
                   <div class="hot_info"></div>
                   <div class="hot_corner"></div>
                </div>

                <div class="col-md-4 hot3">
                   <p class="hot_country">Шри-ланка</p>
                   <p class="hot_price">405 y.e.</p>
                   <p class="hot_fly">Киев - Коломбо</p>
                   <p class="hot_date">14.08 - 21.08</p>

                   <div class="hot_stars"></div>
                   <div class="hot_info"></div>
                   <div class="hot_corner"></div>
                </div>
   </div>

   <div class="row second_hot3">
   <div class="col-md-4 hot3">
         <p class="hot_country">Шри-ланка</p>
         <p class="hot_price">405 y.e.</p>
         <p class="hot_fly">Киев - Коломбо</p>
         <p class="hot_date">14.08 - 21.08</p>

         <div class="hot_stars"></div>
         <div class="hot_info"></div>
         <div class="hot_corner"></div>
      </div>

      <div class="col-md-4 hot3">
         <p class="hot_country">Шри-ланка</p>
         <p class="hot_price">405 y.e.</p>
         <p class="hot_fly">Киев - Коломбо</p>
         <p class="hot_date">14.08 - 21.08</p>

         <div class="hot_stars"></div>
         <div class="hot_info"></div>
         <div class="hot_corner"></div>
      </div>

      <div class="col-md-4 hot3">
         <p class="hot_country">Шри-ланка</p>
         <p class="hot_price">405 y.e.</p>
         <p class="hot_fly">Киев - Коломбо</p>
         <p class="hot_date">14.08 - 21.08</p>

         <div class="hot_stars"></div>
         <div class="hot_info"></div>
         <div class="hot_corner"></div>
      </div>
   </div>
</div>

<div class="row about">
  <h3>О НАС</h3>
     <div class="col-md-6 about_us">
       <span class="about_us_info">Главное правило работы нашего агентства - индивидуальный подход к каждому клиенту! Наши менеджеры учитывают все пожелания и даже маленькие капризы наших туристов! Поэтому путешествовать с нами выгодно, интересно и комфортно!</span>
     <div class="col-md-6 stat">
       <div>
           <p class="numbers">11</p>
           <p class="statdescrib">ЛЕТ НА РЫНКЕ ТУРИЗМА</p>
       </div>

        <div>
           <p class="numbers"><a href="http://localhost/wordpress/wp-content/uploads/2016/07/infinity.png"><img class="alignnone size-full wp-image-1374" src="http://localhost/wordpress/wp-content/uploads/2016/07/infinity.png" alt="infinity" width="94" height="50" /></a></p>
            <p class="statdescrib">ПОЛОЖИТЕЛЬНЫХ ЭМОЦИЙ</p>
        </div>
    </div>

    <div class="col-md-6 stat">
        <div>
           <p class="numbers">50</p>
           <p class="statdescrib">СТРАН ПОСЕТИЛИ НАШИ ТУРИСТЫ</p>
         </div>
         <div>
           <p class="numbers">20000</p>
           <p class="statdescrib">НЕЗАБЫВАЕМЫХ ФОТОГРАФИЙ</p>
          </div>
    </div>

</div>
        <div class="col-md-6 img"><a class="img_about_us" href="http://localhost/wordpress/wp-content/uploads/2016/07/about_us_image.png"><img class="alignnone size-full wp-image-1326" src="http://localhost/wordpress/wp-content/uploads/2016/07/about_us_image.png" alt="img_about_us" width="583" height="387" /></a></div>
    </div>
</div>