/*!
	Theme Name: KF
	Theme URI: http://localhost/wordpress/
	Description: Free responsive portfolio/blog theme
	Author: Bootstrap
	Author URI: 
	Version: 1.0
    License: Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) 
	License URI: http:

*/
@font-face {
	font-family: 'SFCompactText-Medium';
	src: url(fonts/SFCompactText-Medium.ttf) format('truetype');
	
}
@font-face {	
	font-family: 'SFCompactText-Heavy';
	src: url(fonts/SFCompactText-Heavy.ttf) format('truetype');
	
}
@font-face {
	font-family: 'OPEN-SANSBOLD';
	src: url(fonts/OPEN-SANSBOLD.TTF) format('truetype');
	
}
@font-face {
	font-family: 'BEBASNEUEBOOK';
	src: url(fonts/BEBASNEUEBOOK.OTF) format('opentype');
	
}	
@font-face {
	font-family: 'MYRIADPRO-REGULAR';
	src: url(fonts/MYRIADPRO-REGULAR.OTF) format('opentype');
	
}
@font-face {
	font-family: 'PTSansCaption';
	src: url(fonts/PTSansCaption.TTF) format('truetype');
	
}

.wrapper {
    position: relative;
    min-width: 320px;
    overflow: hidden;
    width: 100%;
    min-height: 100%;
    padding-bottom: 150px;
}

header{
	position:fixed;
	width: 100%;
	height: 85px;
	top: 0;
	background-color: rgba(0,58,112,0.7);
	z-index: 99999;
}




.main {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 115px;
}


.content{
	width: 100%;
}

.logo {
	display: inline-block;
	padding-top: 7px;
	margin-left: -15px;
}

.owl-wrapper-outer {
	position: absolute;
}

.owl-controls {
	position: absolute;
	bottom: 2%;
	left: 50%;
}

.owl-theme .owl-controls .owl-page span{
	background: #fff;
}

.owl-carousel-item-imgtitle{
	display: none;
}

.owl-controls{
    position: absolute;
} 

.owl-next{
	position: absolute;
	right: -475px;
	top: -393px;
	width: 41px;
	height: 64px;
	background:none !important;
	background-image: url(img/right.png) !important;
}

.owl-prev{
	position: absolute;
	left: -590px;
	top: -393px;
	background:none !important;
	background-image: url(img/left.png) !important;	
	width: 41px;
	height: 64px;

}

.navi{
	position:absolute;
	display: inline-block;
	padding-left: 200px;
	padding-right: 0;
	margin-right: 0;
}

.menu li {

	list-style-type: none;
	display:inline-block;
	margin: 14px;
	padding-top: 19px;
	font-size: 13px;
	letter-spacing: 1px;
}

.menu li a:hover{
	 text-decoration:underline !important;
	 /*color: #337ab7;*/
}

.header {
	display: none;
}

.menu-item a{
	color:#fff;
	text-transform: uppercase;
}

.hot{
	width: 100%;
	min-height: 100%;
	text-align: center;
	position: relative;
    overflow: hidden;
    padding-top:40px;
}

h1{
	/*text-transform: uppercase;*/
	font-family: "OPEN-SANSBOLD", sans-serif !important;
	font-weight: bold;
	text-align: center;
	font-size: 36px;
	color: #3A80E8;
	padding: 0 auto;
}

.head_head {
	margin: auto;
	text-align: center;
	font-size: 36px;
	line-height: 1.4;
	color: #3A80E8;
}

h1.our_service{
	position: relative;
	text-transform: uppercase;
	font-family: "OPEN-SANSBOLD", sans-serif !important;
	font-weight: bold;
	text-align: center;
	font-size: 36px;
	color: #3A80E8;
	padding-top: 300px;
}

.our_service{
	margin-top: 0;
	padding-bottom: 30px;
}


.our_service h2{
	font-family: 'MYRIADPRO-REGULAR', sans-serif !important;
	font-weight: bold;
	text-align: left;
	font-size: 24px;
	padding: 10px 0 0 100px;
	margin-top: -15px;

}	

.our_service p{
	margin-top: 0;
	font-family: 'MYRIADPRO-REGULAR' !important;
	font-weight: 400;
	font-size: 18px;
	line-height: 0.95;
	letter-spacing:1px;
	padding: 0 0 40px 100px;
}

.our_service img{
	margin-left: 40px;

}

.container h1{
	position: relative;
	text-transform: uppercase;
	font-family: "OPEN-SANSBOLD", sans-serif !important;
	font-weight: bold;
	text-align: center !important;
	font-size: 36px;
	color: #3A80E8;
	margin-top: -20px;
}

.container p{
	font-size: 16px;
	margin:0;
}

.form_contact p{
	margin-top: 0;
	font-family: 'MYRIADPRO-REGULAR' !important;
	font-size: 16px;
	letter-spacing:1px;
}

.contacts_form h4{
	margin-top: 0;
	font-family: 'MYRIADPRO-REGULAR' !important;
	font-size: 24px;
	letter-spacing:1px;
	padding-top: 10px;
}

 h1.contact{
	position: relative;
	text-transform: uppercase;
	font-family: "OPEN-SANSBOLD", sans-serif !important;
	font-weight: bold;
	text-align: center !important;
	font-size: 36px;
	color: #3A80E8;
	padding-top: 250px;
}

.contact h2{
	font-family: 'MYRIADPRO-REGULAR', sans-serif !important;
	font-weight: bold;
	text-align: left;
	font-size: 24px;
	padding: 10px 0 0 0;
	margin-top: -10px;
}


.contact p{
	margin-top: 0;
	font-family: 'MYRIADPRO-REGULAR' !important;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.3;
	letter-spacing:1px;
	padding-bottom: 50px;
}

.contacts_form{
	position: absolute;
	left:50px;
	top:50px;
	background-color:#fff;
	border-radius: 10px;
	z-index: 9999;
	float: left;
	height: auto;
}

.map{
	position: relative;
}

.news{
	display: inline-block;
	float: none;
	margin: 0 -5px;
	vertical-align: top;
}

.news span{
	font-family: "PTSansCaption", sans-serif !important;
	font-weight: bold;
	text-align: left;
	font-size: 24px;
	color:black;
	padding: 0;
	margin-top: 0;
}

.news span:focus, span:hover{
    color: black;
    text-decoration: underline;
}

.news p{
	font-family: "PTSansCaption", sans-serif !important;
	text-align: left;
	font-size: 14px;
	padding: 0;
	margin-top: 0;
}

.news h2{
	font-family: "PTSansCaption", sans-serif !important;
	text-align: left;
	color:black;
	font-size: 24px;
	padding: 0;
	margin-top: 0;
}

.new{
	padding: 0;
	margin:0;
}

h1.new {
	position: relative;
	font-family: "OPEN-SANSBOLD", sans-serif !important;
	font-weight: bold;
	text-align: center !important;
	font-size: 36px;
	color: #3A80E8;
	margin: -15px 380px 0 440px;
}

.col-md-4.new{
	display: inline-block;
	padding-right:20px;
}

.new p img{
	padding-top: 50px;
}

.new p{
	font-family: "PTSansCaption", sans-serif !important;
	text-align: left;
	font-size: 16px;
	padding: 0;
	margin-top: 0;
}

.new div{
	padding-top:30px;
}

.hot3{
	position: relative;
	display: inline;
	background-image: url(img/hot_Sri-lanka.png);
	width: 340px;
	height: 390px;
	margin-left: 40px !important;
	margin-top: 40px !important;
}

.first_hot3 .second_hot3{
	min-height: 100%;
    height: 100%;
    width:100%;
    margin: 20px;
}

.hot_corner{
	position: absolute;
	background-image: url(img/hot.png);
	width: 129px;
	height: 129px;
	top:-7px;
	left:-7px;
	padding-left: 50px;
}

.hot_country{
	position: absolute;
	text-transform:uppercase;
	color:#fff;
	font-size:30px;
	font-weight:bold;
	top:85px;
	left:40px;
}

.hot_region{
	position: absolute;
	text-transform:uppercase;
	color:#fff;
	font-size:30px;
	font-weight:bold;
	width:100%;
	text-align: center;
	top:40px;
	
}

.hot_price{
	position: absolute;
	color:#F5F231;
	font-size:30px;
	font-weight:bold;
	top:125px;
	left:40px;
}

.hot_fly{
	position: absolute;
	color:#fff;
	font-size:25px;
	font-weight:bold;
	top:180px;
	left:40px;
}

.hot_date{
	position: absolute;
	color:#fff;
	font-size:25px;
	font-weight:bold;
	top:210px;
	left:40px;
}

.hot_duration_nights{
	position: absolute;
	color:#fff;
	font-size:25px;
	font-weight:bold;
	top:240px;
	left:40px;
}


.hot_stars{
	position: absolute;
	display: inline-block;
	/*background-image: url(img/hot_5_stars.png);*/
	top:310px;
	left:40px;
	width: 178px;
	height: 29px;
}

.hot_info{
	position: absolute;
	display: inline-block;
	background-image: url(img/hot_info.png);
	top:310px;
	left:270px;
	width: 40px;
	height: 40px;
}

.row-fluid{
	position:relative;
	bottom: 0;
	padding:  0 0 40px 40px; 
}

.up_button {
	text-decoration: none; 
	z-index: 99999;
	background-color:rgba(255,255,255,0.7);
} 

.up_button:active {
	 top:0;
	 left:0;
} 

.scrollup {
	position: fixed; 
	display: block;
	padding: 15px 10px 10px; 
	border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	left: 10px; 
	bottom: 10px; 
	display: none; 
	height: 80px;
	width: 80px;
	left: 91%;
    margin: 0 0 40px -70px;
    color:rgba(0,58,112,1);
}

.scrollup img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: none;
    opacity: 0.7;
}

.callback{
	position: fixed; 
	display: block;
	margin: 0 0 58px -10px; 
	bottom: 10px; 
	height: 80px;
	width: 80px;
	left: 92%;  
}

.callback img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border: none;
    opacity: 0.6;
}

.callback img:hover{
	opacity: 1;
}

.about{
	min-height: 400px;
	margin-top:30px;
}

.about_us{
	padding:10px 20px 0 20px;
}

.about_us_info{
	font-family: "SFCompactText-Medium", sans-serif !important;
	text-align: left;
	font-weight:600;
	word-spacing: 5px;
	font-size: 16px;
	padding: 0;
	margin: 0;
}

.stat{
	margin:-15px 0 0 -15px;
}

.statdescrib{
	font-family: "SFCompactText-Heavy", sans-serif !important;
	font-weight:900;
	text-align:left;
	font-size: 13px;
	color: #000;
	padding: 0 100px 0 0;
}

.numbers{
	font-family: "BEBASNEUEBOOK" !important;
	font-size: 88px !important;
	text-align: center !important;
	margin:20px 120px -20px 0;
}

.img{
	position: relative;
	padding: 10px 110px 0 0;
}

				/* - - - - - - - - - - - - -  F O O T E R - - - - - - -  - - - - - */

.footer {
	position: absolute;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-image: url(img/footer.png);
	background-size: 100% auto;
}

.turq span:hover{
	color: white !important;
}

.info_social{
	opacity: 0.7;
	display:inline-block;
	word-spacing:12px;
	padding-bottom: 10px;
}

.info_social a:hover{
	opacity: 1;
}

.row-fluid a {
	color: white !important;
}

.row-fluid div{
	margin-top:40px;
}

.redesign {
	color: white !important;
	margin-left:170px;
	position: absolute;
	padding-top: 30px;
}

.redesign a:hover{
	text-decoration:none;
	font-style:italic;
}

.col-md-6 p.all_right{
	color: white;
	margin-left:190px;
	position: absolute;
	padding: 30px 0 0 100px;
}

.tour_search{
	width: 100%;
	min-height: 100%;
	padding-top:30px;
}

.hot_tours {
	text-transform: uppercase;
	font-family: "OPEN-SANSBOLD", sans-serif !important;
	font-weight: bold;
	text-align: center;
	font-size: 36px;
	color: #3A80E8;
	margin-top: -80px;
}

.tours{
	min-height: 517px;
	width: 100%;
	text-align: left;
	padding-bottom: 30px;
}

.tour_details{
	font-size: 12px;
	margin-top: 0px !important;
}

.row{
	padding: 30px 10px 0 10px !important;
}

.slideshow .item img{
    display: block !important;
    height: auto;
    width: 340px;
    padding-left: 40px;
}

.tour_image .owl-next{
	position: absolute;
	right: -200px;
	top: -160px;
	width: 41px;
	height: 64px;
	background:none !important;
	background-image: url(img/right.png) !important;
}

.tour_image .owl-prev{
	position: absolute;
	left: -160px;
	top: -160px;
	width: 41px;
	height: 64px;
	background:none !important;
	background-image: url(img/left.png) !important;
}

.hotel_stars{
	background: none;
	position: absolute;
	bottom: 10px;
	right: 30px;
	color:#efcc2b;
}

.hotel_name_image{
	position: absolute;
	top: 10px;
	left: 80px;
	font-family: "SFCompactText-Heavy", sans-serif !important;
	font-weight:900;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
}

.hotel_name{
	font-family: "SFCompactText-Heavy", sans-serif !important;
	font-weight:900;
	font-size: 27px;
	text-transform: uppercase;
	padding-bottom: 100px;
}

.tour_describ{
	font-family: "SFCompactText-Heavy", sans-serif !important;
	font-weight:600;
	font-size: 14px;
}

.room_describe, .room_occupancy, .tour_food, .duration_nights {
	font-family: "SFCompactText-Heavy", sans-serif !important;
	font-weight:600;
	font-size: 18px;
	margin: 0;
}

.hotel_description{
	font-family: "SFCompactText-Heavy", sans-serif !important;
	font-weight:400;
	font-size: 14px;
	margin: 60px 0 0 -60px;
}

.tour_description{
	position: absolute;
	bottom: 0;
}

.tour_fly{
	font-family: "SFCompactText-Heavy", sans-serif !important;
	font-weight:600;
	font-size: 18px;
	margin: 60px 0 0 40px;
}

.tour_date{
	font-family: "SFCompactText-Heavy", sans-serif !important;
	font-weight:600;
	font-size: 18px;
	margin: 0 0 0 40px;
}

.tour_price{
	font-family: "SFCompactText-Heavy", sans-serif !important;
	font-weight:600;
	font-size: 24px;
	color: #efcc2b;
	padding-top: 20px;
	margin: -20px 0 0 40px;
}	

.to_order{
	position: absolute;
	left: 45px;
	bottom: -50px;
	background: none;
	border: none;
}

.add_describe{
	font-family: "SFCompactText-Heavy", sans-serif !important;
	font-weight:900;
	font-size: 17px;
	margin-top: 20px;
}

.col-md-5.goodknow{
	display: inline-block;
	float: none;
	padding:20px 0 45px;
}

.col-md-7.goodknow{
	display: inline-block;
	float: none;
	margin: 15px -85px;
	padding-right: 100px;
	vertical-align: top;
}

.goodknow span{
	font-family: "PTSansCaption", sans-serif !important;
	font-weight: bold;
	text-align: left;
	font-size: 24px;
	color:black;
	padding: 0;
	margin-top: 0;
}

.goodknow span:focus, span:hover{
    color: black;
    text-decoration: underline;
}

.goodknow p{
	font-family: "PTSansCaption", sans-serif !important;
	text-align: left;
	font-size: 14px;
	padding: 0;
	margin-top: 0;
}

.goodknow h4{
	font-family: "PTSansCaption", sans-serif !important;
	text-align: left;
	color:black;
	font-size: 24px;
	padding: 0;
	margin-top: 0;
}

.send_button{
	font-family: "PTSansCaption", sans-serif !important;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing:1.5px;
	background-color: #117bde;
	background-image: none;
	padding: 10px 30px 5px;
}

.sidebar h3{
	position: relative;
	font-family: "OPEN-SANSBOLD", sans-serif !important;
	font-weight: bold;
	text-align: left !important;
	padding-left: 40px;
	margin-top: -10px;
	font-size: 22px;
	color: black;

}
.sidebar ul li a{
	font-family: "PTSansCaption", sans-serif !important;
	font-size: 16px;
	color: #000;

}

.sidebar ul li a:hover{
	color: #3A80E8;
}
.sidebar ul li a:not(.post-title){
	display:block;
	float:left;
	border-radius: 50px;
	margin-right:20px;
	overflow: hidden;
}

.sidebar ul li{
	list-style-type: none; 
	clear:both;
	padding-top: 10px;
	overflow: hidden;
}

p.post-date{
	font-family: "PTSansCaption", sans-serif !important;
	text-align: left;
	font-size: 10px;
	padding: 0;
	margin-top: 0;
	color: black;
}


section#category-posts-3{
	border-top: 2px solid #c8c8c8;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 2px solid #c8c8c8;
	background:#f7f8f8;
}


section#category-posts-2{
	border-top: 2px solid #c8c8c8;
	padding-top: 20px;
	padding-bottom: 20px;
}

li.cat-post-item{
	position: relative;
	padding-bottom: 20px;
}

div.col-md-4.new{
	padding: 70px 0 0 35px;
}

.country_image img{
	display: inline-block;
	float: left;
	padding:10px 20px; 

}

.news_important{
	background-color: #f7f8f8;
	border-top: 2px solid #d7dcdc;
	border-bottom: 2px solid #d7dcdc;
}